<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/Home"
        android:icon="@drawable/white_home" />


    <item
        android:title="Map"
        android:id="@+id/Map"
        android:icon="@drawable/map_white" />


    <item
        android:title="Upload"
        android:id="@+id/Upload"
        android:icon="@drawable/baseline_add_a_photo_24" />


    <item
        android:title="Profile"
        android:id="@+id/Profile"
        android:icon="@drawable/white_person1"/>

</menu>