<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">


        <ImageView
            android:id="@+id/accImage"
            android:layout_width="150dp"
            android:scaleType="centerCrop"
            android:layout_height="150dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/AcceptedUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:text="USerName"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/AcceptedCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"

                android:textColor="@color/black"/>



        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>