<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfilePicMap"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />

            <TextView
                android:id="@+id/UserNameMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ProfilePicMap"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Demo Yadav"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"/>

            <ImageView
                android:id="@+id/AccMapReq"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_add_task_24"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@+id/DelMapReq"/>

            <ImageView
                android:id="@+id/DelMapReq"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_auto_delete_24"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/Longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProfilePicMap"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text=""
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/Longitude">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="request ID : "
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="RQX8742938"
                        android:textColor="@color/black"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Place : "
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nainital , Haldwani"
                        android:textColor="@color/black"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="road Name : "
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/RoadName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="kaladhungi Road"
                        android:textColor="@color/black"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Status : "
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/MapStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Not Accepted"
                        android:textColor="@color/blue"/>


                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>





    </androidx.cardview.widget.CardView>

</RelativeLayout>