<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UploadFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/yellow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-black"
                    android:text="Publish Post"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

            </androidx.cardview.widget.CardView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="25dp"
                    android:text="Location / Landmark"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />





            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#e7e7e7"
                app:cardBackgroundColor="#e7e7e7"
                app:cardCornerRadius="15sp"
                app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/loc" />


                <EditText
                    android:id="@+id/etLoaction"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:hint="State , District , City"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="#9d9d9d" />


            </LinearLayout></androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="18dp"
                android:text="Route Info"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />





            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#e7e7e7"
                app:cardBackgroundColor="#e7e7e7"
                app:cardCornerRadius="15sp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_alt_route_24" />


                    <EditText
                        android:id="@+id/etToFrom"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:hint="To - From"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="#9d9d9d" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="18dp"
                android:text="Problem / Issue with Road "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#e7e7e7"
                app:cardBackgroundColor="#e7e7e7"
                app:cardCornerRadius="15sp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etCaption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:gravity="start|top"
                        android:hint="Please Specify the Isuue  eg.. Pot Holes ..."
                        android:scrollbars="vertical"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="#9d9d9d"
                        android:layout_margin="8dp"
                    />


                </LinearLayout>
            </androidx.cardview.widget.CardView>









                    <CheckBox
                        android:id="@+id/cbIsAccProne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Mark this as an Accident prone Area ."
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAddphoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <ImageView
                            android:id="@+id/ShowImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/attachanimage" />

                    </androidx.cardview.widget.CardView>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="18dp"
                    android:text="Other Suggestions :"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#e7e7e7"
                    app:cardBackgroundColor="#e7e7e7"
                    app:cardCornerRadius="15sp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/etSuggestions"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:gravity="start|top"
                            android:hint="Accidental Suggestions eg .. convex Mirrors / glowing lanes tape .."
                            android:scrollbars="vertical"
                            android:textColorHint="#9d9d9d"
                            android:background="@android:color/transparent"
                            android:padding="8dp"
                            android:layout_margin="8dp"
                            />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnUpload"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp"
                        android:layout_marginBottom="17dp"
                        app:cardBackgroundColor="#ffa500"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Public Post"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>





        </LinearLayout>

    </RelativeLayout>

</ScrollView>
